<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_misloops"
            android:icon="@drawable/loops_icon"
            android:title="Mis Loops" />

        <item
            android:id="@+id/nav_misevents"
            android:icon="@drawable/ic_event"
            android:title="Mis Events" />

        <item
            android:id="@+id/nav_miperfil"
            android:icon="@drawable/ic_person"
            android:title="Mi perfil" />

        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Tutorial" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Sobre nosotros" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar sesión" />
    </group>

</menu>