<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventoDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEventoFoto"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/foto" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivEventoFoto"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvEventoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Título del Evento"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescripcionEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/tv_descripcion_ayuda"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tvEventoTitulo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnParticipar"
                    style="@style/ButtonStraight"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Enviar un mensaje"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescripcionEvento" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>