<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llComment"
        android:padding="24dp" />

    <RelativeLayout
        android:id="@+id/llComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:hint="Escribe tu comentario" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:onClick="enviarComentario"
            android:layout_margin="24dp"
            android:src="@drawable/ic_comment" />

    </RelativeLayout>

</RelativeLayout>