<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPerfilActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMiPerfil"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/foto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMiPerfil" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Fullname:"
                app:layout_constraintEnd_toEndOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="@id/tvUsername"
                app:layout_constraintTop_toBottomOf="@id/tvUsername" />

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullname" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Sobre mi:"
                app:layout_constraintEnd_toEndOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="@id/tvUsername"
                app:layout_constraintTop_toBottomOf="@id/tvFullname" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textSize="18sp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>