<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImageEvento"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/foto" />

        <TextView
            android:id="@+id/tvTituloEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/ivImageEvento"
            android:fontFamily="@font/nunito_sans_bold"
            android:maxLines="2"
            android:text="Reunión de ayuda en Alcobendas"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTituloEvento"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ivImageEvento"
            android:fontFamily="@font/nunito_sans"
            android:text="Madrid, ES"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTituloEvento"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="12/03/2021"
            android:textSize="16sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>